<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="Hd5cdVTE10i9zE0RFM0AkQAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="PaL1g3Jx8UuNuxrD7OkLCgAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">Hd5cdVTE10i9zE0RFM0AkQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="szwRB+6c8EK1q1gA7nnCzAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">PaL1g3Jx8UuNuxrD7OkLCgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="/NuG7jh2/EG6TTTQkxk3kgAA">
<XPD:REF name="Diagram">szwRB+6c8EK1q1gA7nnCzAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="Cy378ZhEDUOJ+kU1auXn1QAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">Hd5cdVTE10i9zE0RFM0AkQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="nDEZew1LzU29By8Zq79MqgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">Cy378ZhEDUOJ+kU1auXn1QAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="C2RwpStwzU6nVALDCOYhEAAA">
<XPD:REF name="Diagram">nDEZew1LzU29By8Zq79MqgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="EchF71ECQkeypNzvBW7bSgAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">Hd5cdVTE10i9zE0RFM0AkQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="fN7OF4e6D0qiQWIzbWp50AAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="RMZT49ksnU6ycLYEdEB1HwAA">
<XPD:REF name="Diagram">fN7OF4e6D0qiQWIzbWp50AAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">12</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="SOHsdwAgX0KEvQeOCi46JAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">200</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">156</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">Uvg7qe7gYkqR0XAsbcGMUwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="yXQzCrgea0SL6fJjv5dttQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="PQsHXd9L00+wE7MHrOf1TwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Branch</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="2aVaciI9pUC3JkNvXrYOywAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="e4mJ84bhi0Wk60TQgjmSyAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="ZTKnR0nySE6qhoIk/fG6SwAA">
<XPD:REF name="Model">Uvg7qe7gYkqR0XAsbcGMUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="XPwo0FYs7UCmW0LQj+kpJQAA">
<XPD:REF name="Model">Uvg7qe7gYkqR0XAsbcGMUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="tmHTxiCdjEqMpar7BBdMkAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Uvg7qe7gYkqR0XAsbcGMUwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="ZqO52qZfWkypDGoqSNQbwQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">392</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">156</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">yd9c/1gA4k+x7DOx66IDWAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="203e7QTEuEK+3oj5+W0+ogAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="q3tetww37U+qdRCju6vK4gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">SimpleBranch</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="saJax5NbmUK+sGexDupoQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="hYGvhyqHjk+wmZ8QEbaWrwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="WyJ30gUmjECK3A95hxDdYAAA">
<XPD:REF name="Model">yd9c/1gA4k+x7DOx66IDWAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="PkBNIlBjPEWVD6GI73IqkQAA">
<XPD:REF name="Model">yd9c/1gA4k+x7DOx66IDWAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="h9KQwE12GEiFyVFQLXAJTAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">yd9c/1gA4k+x7DOx66IDWAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLAssociationView" guid="EJyKMlEi2UOwWpynjkBOZgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">392,177;279,177</XPD:ATTR>
<XPD:REF name="Model">vZp10bysm0OJmZsjhjXyygAA</XPD:REF>
<XPD:REF name="Head">SOHsdwAgX0KEvQeOCi46JAAA</XPD:REF>
<XPD:REF name="Tail">ZqO52qZfWkypDGoqSNQbwQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Cs94jrflBkqV1JVzVwhIgAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">vZp10bysm0OJmZsjhjXyygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="N5w0ztKdH0i4onrG5qAzjwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">vZp10bysm0OJmZsjhjXyygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="yeEegOsP+UKvMfcy44UPEAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">vZp10bysm0OJmZsjhjXyygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="5Ren/n+Zn0yerS+wcNfzFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">gega8eWL+0yq9ibOLBqZlAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="08vxxvmhG0i3GBgYBz4soAAA">
<XPD:ATTR name="Alpha" type="real">-0,548549649641639</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">21,095023109729</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:ATTR name="Text" type="string">+2</XPD:ATTR>
<XPD:REF name="Model">GIqIWJe+606lhYBBM0aMFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="PIAwIGUgf0GnseQWo8nw2QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">gega8eWL+0yq9ibOLBqZlAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="1oR60L2adUi/YQlTDetpVgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">GIqIWJe+606lhYBBM0aMFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="pHTfT7uchkylFKZexn+iqAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">gega8eWL+0yq9ibOLBqZlAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="sMoiDsgCdEeo4LPmjUfuHwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">GIqIWJe+606lhYBBM0aMFwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="g+HHp/iq20aBK31ji4mnFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">gega8eWL+0yq9ibOLBqZlAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="9fgwQo0MkkqISpnlRqn5ZwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">GIqIWJe+606lhYBBM0aMFwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="/zpAKRIBnE26FAghUpwdJAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">288</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">52</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">98</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">zKa/RQwndkWPLsgmAEQoPQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="VUAVjYN02ECnrCCLMFnyGwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="2DHitwrQjkebWBbYThf3LAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">AbstractBranch</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="8v9Y0lbysE206mQ/BFTLuAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Nm54+LgozUq4N+8uy096kwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Af4grc6Tx0qivY7tVlg1tgAA">
<XPD:REF name="Model">zKa/RQwndkWPLsgmAEQoPQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="uqJzyehxOkKXPouRNVx5IwAA">
<XPD:REF name="Model">zKa/RQwndkWPLsgmAEQoPQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="NBoJUi4ohUqG1E69cvfgJAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">zKa/RQwndkWPLsgmAEQoPQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLGeneralizationView" guid="2l/LpB5TvkGNByY+e/1IngAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">236,156;236,132;336,132;336,94</XPD:ATTR>
<XPD:REF name="Model">8cK04iQKqkO82c6PfynIhQAA</XPD:REF>
<XPD:REF name="Head">/zpAKRIBnE26FAghUpwdJAAA</XPD:REF>
<XPD:REF name="Tail">SOHsdwAgX0KEvQeOCi46JAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="1sdFfF61hEODKg5/yyPg2QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">8cK04iQKqkO82c6PfynIhQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="A/OO/eom9UashoPwFbmDbAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">8cK04iQKqkO82c6PfynIhQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="rLl1mWp5PE6/+XM/sLcNPQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">8cK04iQKqkO82c6PfynIhQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLGeneralizationView" guid="tja4VKt8RkeTFAJMmCXWGAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">436,156;436,132;336,132;336,94</XPD:ATTR>
<XPD:REF name="Model">gmCJ8ohmYE+ByvBOiJjJ9AAA</XPD:REF>
<XPD:REF name="Head">/zpAKRIBnE26FAghUpwdJAAA</XPD:REF>
<XPD:REF name="Tail">ZqO52qZfWkypDGoqSNQbwQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="/RvJ7StSLUetvlpeGkMlMQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">gmCJ8ohmYE+ByvBOiJjJ9AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Hselwy4yqEa81WjyeRhWogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">gmCJ8ohmYE+ByvBOiJjJ9AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="cyKLhTUs1kqGpGUCUMNFCwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">gmCJ8ohmYE+ByvBOiJjJ9AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLClassView" guid="nxmLSq9cXkeOFLX3CI4STQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">560</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">156</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">4yYvGf2u40qIdUS9N9zwOQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="BpBatT0Z9EmdzlhR4flOoQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="OGnx1hc6CESZnLHultvDQwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Element</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="3AIFJsPuXUOl/oSUdYH7VgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="zczC55gfA0SZoyVh+pkugAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="INXTROyFmkaxEIh8XoIQSAAA">
<XPD:REF name="Model">4yYvGf2u40qIdUS9N9zwOQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="DLQh2xvqEkibyXJDMqEefQAA">
<XPD:REF name="Model">4yYvGf2u40qIdUS9N9zwOQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="YnZdsVQL8EqmImUeTR/N/AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">4yYvGf2u40qIdUS9N9zwOQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLAssociationView" guid="ERHaV2U5UUaTQV+kB9+bDAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">560,177;482,177</XPD:ATTR>
<XPD:REF name="Model">/GKzi1AdWUiMYKuJNgzPegAA</XPD:REF>
<XPD:REF name="Head">ZqO52qZfWkypDGoqSNQbwQAA</XPD:REF>
<XPD:REF name="Tail">nxmLSq9cXkeOFLX3CI4STQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="76ZWeQfXWUmfiNNiGvnPOAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">/GKzi1AdWUiMYKuJNgzPegAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="0zbWEGneWUWW2/0rD0aetQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">/GKzi1AdWUiMYKuJNgzPegAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="irCUC0iHykSAa5nXYkZelAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">/GKzi1AdWUiMYKuJNgzPegAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="VlbZScJLK02l4fB4qofbNgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">cko9zgHMHUOoZELPv4BQwQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="NjAsERKXckeVoaRYJ9XsZQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">DIOGMe9JKUG1sCM4h4t85QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="pQvGCAPasUuyAcU9CvFcGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">cko9zgHMHUOoZELPv4BQwQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="TMSN0X0Qn06y6Ns8TxMLwAAA">
<XPD:ATTR name="Alpha" type="real">-0,632749152921396</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">18,6010752377383</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1..*</XPD:ATTR>
<XPD:REF name="Model">DIOGMe9JKUG1sCM4h4t85QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="kDjXZT1KIE6qh+ShfrCxrAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">cko9zgHMHUOoZELPv4BQwQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="EWsDBZP+oU2OVRnYOZIYXgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">DIOGMe9JKUG1sCM4h4t85QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="Jizcytp4TE6w4k/XjluJNAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">cko9zgHMHUOoZELPv4BQwQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="n3Da4VkivUOYvKbJw4tBMAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">DIOGMe9JKUG1sCM4h4t85QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLAssociationView" guid="Nx/1fh2jDEae7bAqS0V03gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">599,156;599,136;668,136;668,177;639,177</XPD:ATTR>
<XPD:REF name="Model">Huhc32FFm0eb1j2Wovg7+wAA</XPD:REF>
<XPD:REF name="Head">nxmLSq9cXkeOFLX3CI4STQAA</XPD:REF>
<XPD:REF name="Tail">nxmLSq9cXkeOFLX3CI4STQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="7eOe+376vkWw8c2FikW9KQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Huhc32FFm0eb1j2Wovg7+wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="mm0whR+/UU6NV95JjzIm8gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Huhc32FFm0eb1j2Wovg7+wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Osl7YisT/0OQKwlQOEGHWwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Huhc32FFm0eb1j2Wovg7+wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="p8S+GJLOmEuzOeAfxYd9KwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">jPL8X/MNTEyQ1lXtu+4YRgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="Wzabhp0210yHMxABh27IEgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">vi2s5wu3gk2024SXyAruDQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="bNsxRfxyQE+IXWzE+4mK/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">jPL8X/MNTEyQ1lXtu+4YRgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="U/Py+WitEkCmZW1ONPv6PQAA">
<XPD:ATTR name="Alpha" type="real">-5,62214133089305</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">22,8035085019828</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:ATTR name="Text" type="string">0..*</XPD:ATTR>
<XPD:REF name="Model">vi2s5wu3gk2024SXyAruDQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="0AjyIWDCWkawj7LZrYVfdQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">jPL8X/MNTEyQ1lXtu+4YRgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="Aqx6uSd81kqX4QJ/obiE7gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">vi2s5wu3gk2024SXyAruDQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="pmGhqAx1uEGNXg+trhpg3AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">jPL8X/MNTEyQ1lXtu+4YRgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="ew9CwCQ/9U+UIRZDavo/HAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">vi2s5wu3gk2024SXyAruDQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLClassView" guid="vv4i/6znU0il3n/G50FizwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">192</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">228</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">94</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">Dh0KdjKEkEasVSEOEss60wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="rOnuEwHPV0GLktuKiBvcFwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Uyc49I42P0WHrenqrbo6tQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">MultipleBranch</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="PCeo4IwRx02Ks8mqsEQeLwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="yyFAFHt8zkOT7PrNl8L2bAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="2cJXHKtaMEiD93i/qMcApQAA">
<XPD:REF name="Model">Dh0KdjKEkEasVSEOEss60wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="93joahYnbEGRwwboQTVvfQAA">
<XPD:REF name="Model">Dh0KdjKEkEasVSEOEss60wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="6djfJ20Z00uTxGSIqVICgQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Dh0KdjKEkEasVSEOEss60wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLAssociationView" guid="Hc2qLot15U+7OQ9EO1icOAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">440,198;440,248;285,248</XPD:ATTR>
<XPD:REF name="Model">N5XnSvNWiE2yWQegh0WvjAAA</XPD:REF>
<XPD:REF name="Head">vv4i/6znU0il3n/G50FizwAA</XPD:REF>
<XPD:REF name="Tail">ZqO52qZfWkypDGoqSNQbwQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="rNDFZOjIN0aLW9Ftio8k/wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">N5XnSvNWiE2yWQegh0WvjAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="RMmSB0S3OkaX3IJmGPD3KwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">N5XnSvNWiE2yWQegh0WvjAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="yMiMU5pGT0exqsX6QVW7kgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">N5XnSvNWiE2yWQegh0WvjAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="hCh/UaSzw02NYyWyqFk8SgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ujs9j55ekU6PQkrduHQjwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="rFFX6SesKEOf1DiN+5veyAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">V9izLW7wXU+Wkx2TPp6EUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="U8dYLWnKQU6LQ+LpqBalaQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ujs9j55ekU6PQkrduHQjwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="lFM3oUKqXEq2QWSofbiDsQAA">
<XPD:ATTR name="Alpha" type="real">-0,896054605778166</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">19,2093727122985</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:ATTR name="Text" type="string">2..*</XPD:ATTR>
<XPD:REF name="Model">V9izLW7wXU+Wkx2TPp6EUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="XpZ9AgC5iE6XTy1r+ZCpkQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ujs9j55ekU6PQkrduHQjwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="rAbtX4fY80mM3jMIa1lm0AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">V9izLW7wXU+Wkx2TPp6EUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="yJz1oD+TAkKBVTubap2rigAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">ujs9j55ekU6PQkrduHQjwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="LM6vrb2tEUSyR7Pe647Q/QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">V9izLW7wXU+Wkx2TPp6EUAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLGeneralizationView" guid="2/tBjYwudkWxyvxCGuJdVQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">192,246;172,246;172,132;336,132;336,94</XPD:ATTR>
<XPD:REF name="Model">vxqPtjGMXk2I6u2ulBK6qAAA</XPD:REF>
<XPD:REF name="Head">/zpAKRIBnE26FAghUpwdJAAA</XPD:REF>
<XPD:REF name="Tail">vv4i/6znU0il3n/G50FizwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="7pjYd4YreU+Ug0GZmxfXKwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">vxqPtjGMXk2I6u2ulBK6qAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="1m3knfZTh0qfv1tTZVrYwwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">vxqPtjGMXk2I6u2ulBK6qAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="OKNdV2Z6VEq2PGme1obD4wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">vxqPtjGMXk2I6u2ulBK6qAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">15</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="beebslNzvk+5R3th5JlKFwAA">
<XPD:ATTR name="Name" type="string">Kim, Hyunsoo</XPD:ATTR>
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="Uvg7qe7gYkqR0XAsbcGMUwAA">
<XPD:ATTR name="Name" type="string">Branch</XPD:ATTR>
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">SOHsdwAgX0KEvQeOCi46JAAA</XPD:REF>
<XPD:REF name="Views[1]">ZTKnR0nySE6qhoIk/fG6SwAA</XPD:REF>
<XPD:REF name="Views[2]">XPwo0FYs7UCmW0LQj+kpJQAA</XPD:REF>
<XPD:REF name="Views[3]">tmHTxiCdjEqMpar7BBdMkAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">2</XPD:ATTR>
<XPD:REF name="Generalizations[0]">9zDOdX/e4ECug8X1hbH5UgAA</XPD:REF>
<XPD:REF name="Generalizations[1]">8cK04iQKqkO82c6PfynIhQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">gega8eWL+0yq9ibOLBqZlAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="Nzn2B93xwUuCdRXrfCqsRwAA">
<XPD:ATTR name="Name" type="string">ProgramConstructionWithCondition</XPD:ATTR>
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">1</XPD:ATTR>
<XPD:REF name="Specializations[0]">9zDOdX/e4ECug8X1hbH5UgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="yd9c/1gA4k+x7DOx66IDWAAA">
<XPD:ATTR name="Name" type="string">SimpleBranch</XPD:ATTR>
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ZqO52qZfWkypDGoqSNQbwQAA</XPD:REF>
<XPD:REF name="Views[1]">WyJ30gUmjECK3A95hxDdYAAA</XPD:REF>
<XPD:REF name="Views[2]">PkBNIlBjPEWVD6GI73IqkQAA</XPD:REF>
<XPD:REF name="Views[3]">h9KQwE12GEiFyVFQLXAJTAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">gmCJ8ohmYE+ByvBOiJjJ9AAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">GIqIWJe+606lhYBBM0aMFwAA</XPD:REF>
<XPD:REF name="Associations[1]">cko9zgHMHUOoZELPv4BQwQAA</XPD:REF>
<XPD:REF name="Associations[2]">V9izLW7wXU+Wkx2TPp6EUAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLAssociation" guid="vZp10bysm0OJmZsjhjXyygAA">
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">EJyKMlEi2UOwWpynjkBOZgAA</XPD:REF>
<XPD:REF name="Views[1]">Cs94jrflBkqV1JVzVwhIgAAA</XPD:REF>
<XPD:REF name="Views[2]">N5w0ztKdH0i4onrG5qAzjwAA</XPD:REF>
<XPD:REF name="Views[3]">yeEegOsP+UKvMfcy44UPEAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="GIqIWJe+606lhYBBM0aMFwAA">
<XPD:ATTR name="Name" type="string">2</XPD:ATTR>
<XPD:REF name="Association">vZp10bysm0OJmZsjhjXyygAA</XPD:REF>
<XPD:REF name="Participant">yd9c/1gA4k+x7DOx66IDWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">08vxxvmhG0i3GBgYBz4soAAA</XPD:REF>
<XPD:REF name="Views[1]">sMoiDsgCdEeo4LPmjUfuHwAA</XPD:REF>
<XPD:REF name="Views[2]">1oR60L2adUi/YQlTDetpVgAA</XPD:REF>
<XPD:REF name="Views[3]">9fgwQo0MkkqISpnlRqn5ZwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="gega8eWL+0yq9ibOLBqZlAAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">vZp10bysm0OJmZsjhjXyygAA</XPD:REF>
<XPD:REF name="Participant">Uvg7qe7gYkqR0XAsbcGMUwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">5Ren/n+Zn0yerS+wcNfzFQAA</XPD:REF>
<XPD:REF name="Views[1]">pHTfT7uchkylFKZexn+iqAAA</XPD:REF>
<XPD:REF name="Views[2]">PIAwIGUgf0GnseQWo8nw2QAA</XPD:REF>
<XPD:REF name="Views[3]">g+HHp/iq20aBK31ji4mnFQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLGeneralization" guid="9zDOdX/e4ECug8X1hbH5UgAA">
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:REF name="Child">Uvg7qe7gYkqR0XAsbcGMUwAA</XPD:REF>
<XPD:REF name="Parent">Nzn2B93xwUuCdRXrfCqsRwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLClass" guid="zKa/RQwndkWPLsgmAEQoPQAA">
<XPD:ATTR name="Name" type="string">AbstractBranch</XPD:ATTR>
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">/zpAKRIBnE26FAghUpwdJAAA</XPD:REF>
<XPD:REF name="Views[1]">Af4grc6Tx0qivY7tVlg1tgAA</XPD:REF>
<XPD:REF name="Views[2]">uqJzyehxOkKXPouRNVx5IwAA</XPD:REF>
<XPD:REF name="Views[3]">NBoJUi4ohUqG1E69cvfgJAAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">3</XPD:ATTR>
<XPD:REF name="Specializations[0]">8cK04iQKqkO82c6PfynIhQAA</XPD:REF>
<XPD:REF name="Specializations[1]">gmCJ8ohmYE+ByvBOiJjJ9AAA</XPD:REF>
<XPD:REF name="Specializations[2]">vxqPtjGMXk2I6u2ulBK6qAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLGeneralization" guid="8cK04iQKqkO82c6PfynIhQAA">
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:REF name="Child">Uvg7qe7gYkqR0XAsbcGMUwAA</XPD:REF>
<XPD:REF name="Parent">zKa/RQwndkWPLsgmAEQoPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2l/LpB5TvkGNByY+e/1IngAA</XPD:REF>
<XPD:REF name="Views[1]">1sdFfF61hEODKg5/yyPg2QAA</XPD:REF>
<XPD:REF name="Views[2]">A/OO/eom9UashoPwFbmDbAAA</XPD:REF>
<XPD:REF name="Views[3]">rLl1mWp5PE6/+XM/sLcNPQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLGeneralization" guid="gmCJ8ohmYE+ByvBOiJjJ9AAA">
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:REF name="Child">yd9c/1gA4k+x7DOx66IDWAAA</XPD:REF>
<XPD:REF name="Parent">zKa/RQwndkWPLsgmAEQoPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">tja4VKt8RkeTFAJMmCXWGAAA</XPD:REF>
<XPD:REF name="Views[1]">/RvJ7StSLUetvlpeGkMlMQAA</XPD:REF>
<XPD:REF name="Views[2]">Hselwy4yqEa81WjyeRhWogAA</XPD:REF>
<XPD:REF name="Views[3]">cyKLhTUs1kqGpGUCUMNFCwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLClass" guid="4yYvGf2u40qIdUS9N9zwOQAA">
<XPD:ATTR name="Name" type="string">Element</XPD:ATTR>
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">nxmLSq9cXkeOFLX3CI4STQAA</XPD:REF>
<XPD:REF name="Views[1]">INXTROyFmkaxEIh8XoIQSAAA</XPD:REF>
<XPD:REF name="Views[2]">DLQh2xvqEkibyXJDMqEefQAA</XPD:REF>
<XPD:REF name="Views[3]">YnZdsVQL8EqmImUeTR/N/AAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">DIOGMe9JKUG1sCM4h4t85QAA</XPD:REF>
<XPD:REF name="Associations[1]">vi2s5wu3gk2024SXyAruDQAA</XPD:REF>
<XPD:REF name="Associations[2]">jPL8X/MNTEyQ1lXtu+4YRgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLAssociation" guid="/GKzi1AdWUiMYKuJNgzPegAA">
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ERHaV2U5UUaTQV+kB9+bDAAA</XPD:REF>
<XPD:REF name="Views[1]">76ZWeQfXWUmfiNNiGvnPOAAA</XPD:REF>
<XPD:REF name="Views[2]">0zbWEGneWUWW2/0rD0aetQAA</XPD:REF>
<XPD:REF name="Views[3]">irCUC0iHykSAa5nXYkZelAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="DIOGMe9JKUG1sCM4h4t85QAA">
<XPD:ATTR name="Multiplicity" type="string">1..*</XPD:ATTR>
<XPD:REF name="Association">/GKzi1AdWUiMYKuJNgzPegAA</XPD:REF>
<XPD:REF name="Participant">4yYvGf2u40qIdUS9N9zwOQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">NjAsERKXckeVoaRYJ9XsZQAA</XPD:REF>
<XPD:REF name="Views[1]">EWsDBZP+oU2OVRnYOZIYXgAA</XPD:REF>
<XPD:REF name="Views[2]">TMSN0X0Qn06y6Ns8TxMLwAAA</XPD:REF>
<XPD:REF name="Views[3]">n3Da4VkivUOYvKbJw4tBMAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="cko9zgHMHUOoZELPv4BQwQAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">/GKzi1AdWUiMYKuJNgzPegAA</XPD:REF>
<XPD:REF name="Participant">yd9c/1gA4k+x7DOx66IDWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">VlbZScJLK02l4fB4qofbNgAA</XPD:REF>
<XPD:REF name="Views[1]">kDjXZT1KIE6qh+ShfrCxrAAA</XPD:REF>
<XPD:REF name="Views[2]">pQvGCAPasUuyAcU9CvFcGwAA</XPD:REF>
<XPD:REF name="Views[3]">Jizcytp4TE6w4k/XjluJNAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLAssociation" guid="Huhc32FFm0eb1j2Wovg7+wAA">
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Nx/1fh2jDEae7bAqS0V03gAA</XPD:REF>
<XPD:REF name="Views[1]">7eOe+376vkWw8c2FikW9KQAA</XPD:REF>
<XPD:REF name="Views[2]">mm0whR+/UU6NV95JjzIm8gAA</XPD:REF>
<XPD:REF name="Views[3]">Osl7YisT/0OQKwlQOEGHWwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="vi2s5wu3gk2024SXyAruDQAA">
<XPD:ATTR name="Multiplicity" type="string">0..*</XPD:ATTR>
<XPD:REF name="Association">Huhc32FFm0eb1j2Wovg7+wAA</XPD:REF>
<XPD:REF name="Participant">4yYvGf2u40qIdUS9N9zwOQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Wzabhp0210yHMxABh27IEgAA</XPD:REF>
<XPD:REF name="Views[1]">Aqx6uSd81kqX4QJ/obiE7gAA</XPD:REF>
<XPD:REF name="Views[2]">U/Py+WitEkCmZW1ONPv6PQAA</XPD:REF>
<XPD:REF name="Views[3]">ew9CwCQ/9U+UIRZDavo/HAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="jPL8X/MNTEyQ1lXtu+4YRgAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">Huhc32FFm0eb1j2Wovg7+wAA</XPD:REF>
<XPD:REF name="Participant">4yYvGf2u40qIdUS9N9zwOQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">p8S+GJLOmEuzOeAfxYd9KwAA</XPD:REF>
<XPD:REF name="Views[1]">0AjyIWDCWkawj7LZrYVfdQAA</XPD:REF>
<XPD:REF name="Views[2]">bNsxRfxyQE+IXWzE+4mK/gAA</XPD:REF>
<XPD:REF name="Views[3]">pmGhqAx1uEGNXg+trhpg3AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLClass" guid="Dh0KdjKEkEasVSEOEss60wAA">
<XPD:ATTR name="Name" type="string">MultipleBranch</XPD:ATTR>
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">vv4i/6znU0il3n/G50FizwAA</XPD:REF>
<XPD:REF name="Views[1]">2cJXHKtaMEiD93i/qMcApQAA</XPD:REF>
<XPD:REF name="Views[2]">93joahYnbEGRwwboQTVvfQAA</XPD:REF>
<XPD:REF name="Views[3]">6djfJ20Z00uTxGSIqVICgQAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">vxqPtjGMXk2I6u2ulBK6qAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">ujs9j55ekU6PQkrduHQjwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLAssociation" guid="N5XnSvNWiE2yWQegh0WvjAAA">
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Hc2qLot15U+7OQ9EO1icOAAA</XPD:REF>
<XPD:REF name="Views[1]">rNDFZOjIN0aLW9Ftio8k/wAA</XPD:REF>
<XPD:REF name="Views[2]">RMmSB0S3OkaX3IJmGPD3KwAA</XPD:REF>
<XPD:REF name="Views[3]">yMiMU5pGT0exqsX6QVW7kgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="V9izLW7wXU+Wkx2TPp6EUAAA">
<XPD:ATTR name="Multiplicity" type="string">2..*</XPD:ATTR>
<XPD:REF name="Association">N5XnSvNWiE2yWQegh0WvjAAA</XPD:REF>
<XPD:REF name="Participant">yd9c/1gA4k+x7DOx66IDWAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">rFFX6SesKEOf1DiN+5veyAAA</XPD:REF>
<XPD:REF name="Views[1]">rAbtX4fY80mM3jMIa1lm0AAA</XPD:REF>
<XPD:REF name="Views[2]">lFM3oUKqXEq2QWSofbiDsQAA</XPD:REF>
<XPD:REF name="Views[3]">LM6vrb2tEUSyR7Pe647Q/QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="ujs9j55ekU6PQkrduHQjwAAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">N5XnSvNWiE2yWQegh0WvjAAA</XPD:REF>
<XPD:REF name="Participant">Dh0KdjKEkEasVSEOEss60wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">hCh/UaSzw02NYyWyqFk8SgAA</XPD:REF>
<XPD:REF name="Views[1]">XpZ9AgC5iE6XTy1r+ZCpkQAA</XPD:REF>
<XPD:REF name="Views[2]">U8dYLWnKQU6LQ+LpqBalaQAA</XPD:REF>
<XPD:REF name="Views[3]">yJz1oD+TAkKBVTubap2rigAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLGeneralization" guid="vxqPtjGMXk2I6u2ulBK6qAAA">
<XPD:REF name="Namespace">EchF71ECQkeypNzvBW7bSgAA</XPD:REF>
<XPD:REF name="Child">Dh0KdjKEkEasVSEOEss60wAA</XPD:REF>
<XPD:REF name="Parent">zKa/RQwndkWPLsgmAEQoPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2/tBjYwudkWxyvxCGuJdVQAA</XPD:REF>
<XPD:REF name="Views[1]">7pjYd4YreU+Ug0GZmxfXKwAA</XPD:REF>
<XPD:REF name="Views[2]">1m3knfZTh0qfv1tTZVrYwwAA</XPD:REF>
<XPD:REF name="Views[3]">OKNdV2Z6VEq2PGme1obD4wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="7sSYTM7tt0W8UX2l/RkKVgAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">Hd5cdVTE10i9zE0RFM0AkQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="a96GeD06wEGD4q61r5rdtgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">7sSYTM7tt0W8UX2l/RkKVgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="KE4z1l+pBEOQjIfHAfLRjgAA">
<XPD:REF name="Diagram">a96GeD06wEGD4q61r5rdtgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="oNIuWnKMtEi4efMGmzVpagAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">Hd5cdVTE10i9zE0RFM0AkQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="qAS6Wa2J2Eee7wO3JWbNYAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">oNIuWnKMtEi4efMGmzVpagAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="Vpsp2Zgalk+Hc2odYXlauQAA">
<XPD:REF name="Diagram">qAS6Wa2J2Eee7wO3JWbNYAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
