<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="pqUoAFmLgUCM1XY/lHE9awAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="KJPB3EnjBkqg3Pmsb/zORwAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">pqUoAFmLgUCM1XY/lHE9awAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="zd/clVnLTkS+AQk1uE2J+wAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">KJPB3EnjBkqg3Pmsb/zORwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="mpjurbuwVkO8gWLuB6YVQQAA">
<XPD:REF name="Diagram">zd/clVnLTkS+AQk1uE2J+wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="pBahHUr+EkeL2s1qLCX8oAAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">pqUoAFmLgUCM1XY/lHE9awAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="W7WS1kUhSkqxMmzNhAVUgAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">pBahHUr+EkeL2s1qLCX8oAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="ImWOysUYe0mYKqaX/ZHImQAA">
<XPD:REF name="Diagram">W7WS1kUhSkqxMmzNhAVUgAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="vzdQYZhr20KRABq8SbEBgQAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">pqUoAFmLgUCM1XY/lHE9awAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="+NoFHNsmUEm2tczD/5n+6QAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">vzdQYZhr20KRABq8SbEBgQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="JaPtDpITcUmxOazDudEAUAAA">
<XPD:REF name="Diagram">+NoFHNsmUEm2tczD/5n+6QAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">8</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="YIjXwQQJNEOunqC1+5bdiAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">132</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">210</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">eJmgoENes0K4MnXReGX/ggAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="6jLHY+CF70G5sCZTA+hRDwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="fjfpC05Y0Eyt4ldEVSrH3QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProgramConstructionWithCondition</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="/c4fNOdH90iLDbMDqQ/z5AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="1hyseeKqykmys214tB0FCQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="IixqD41abEyzZ/ohQW0eNwAA">
<XPD:REF name="Model">eJmgoENes0K4MnXReGX/ggAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="HMW7nbp6fE6Fztc/I0VVcAAA">
<XPD:REF name="Model">eJmgoENes0K4MnXReGX/ggAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="QIzPCfngEUC9xV5u/r4QfwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">eJmgoENes0K4MnXReGX/ggAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="4SndATMx2EyDqqqlN8UqvQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">152</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">36</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">205</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">gKQ/IrEwSU+2r8baMU8u9QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="xNEri/6OnUWYW/or49RI3wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="NY7teQYdwkq5eKgJeObRLgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProgramConstrucion</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="q7ZWR/YUD0KNrWaIVdQ5mgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="DMWm35Z/REOuwkWfa2UjBgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="2xsNpX2yb0u4Kq63e1GrJQAA">
<XPD:REF name="Model">gKQ/IrEwSU+2r8baMU8u9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="zP2jJ+9tZ0S2XL88RpRtPwAA">
<XPD:REF name="Model">gKQ/IrEwSU+2r8baMU8u9QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="3tCN/JMN+0mCwqCuvHd6pgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">gKQ/IrEwSU+2r8baMU8u9QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLGeneralizationView" guid="cV54s84KgkGYFBlSOLFuwwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">248,124;248,78</XPD:ATTR>
<XPD:REF name="Model">b3gf82n6+0qC/DaE21B1pwAA</XPD:REF>
<XPD:REF name="Head">4SndATMx2EyDqqqlN8UqvQAA</XPD:REF>
<XPD:REF name="Tail">YIjXwQQJNEOunqC1+5bdiAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Pu/jaRBuEEK19kWQe2Qn7gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">b3gf82n6+0qC/DaE21B1pwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="eTjnopd14kWtAlZPcTNSZQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">b3gf82n6+0qC/DaE21B1pwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="NuVOFw7xvkKXKYF8nudZFQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">b3gf82n6+0qC/DaE21B1pwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="8P9DRjAI9kWELommpbCWGAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">416</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">131</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">RSgwEDRsrkegQBLxbp405QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="B04pVbzvUUOqtmS/PHFQxgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="kDLZhoqu5kKtP1jddPiJGAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProgramConstruction</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="SrwyT32qTUGUPZ5OiW2pOgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="rqkCrj14O0qkFg7x0feQNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="qnfutZrnJUi2tf+2dcNeIgAA">
<XPD:REF name="Model">RSgwEDRsrkegQBLxbp405QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="rT3k1Wj7L0OwmKyADPOzJgAA">
<XPD:REF name="Model">RSgwEDRsrkegQBLxbp405QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="6wvF9VpOxUSIVJy+CP0bcgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">RSgwEDRsrkegQBLxbp405QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLAssociationView" guid="B8nnQ/Fs/0WAxGTISkz7CgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">416,145;341,145</XPD:ATTR>
<XPD:REF name="Model">ps2uZ/sGc0WlEnjZsAespwAA</XPD:REF>
<XPD:REF name="Head">YIjXwQQJNEOunqC1+5bdiAAA</XPD:REF>
<XPD:REF name="Tail">8P9DRjAI9kWELommpbCWGAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="ppzvPGfRA0WQbXinwhlyvQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ps2uZ/sGc0WlEnjZsAespwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="QmwApP1Q1Eq7ETOVv+TdMQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">ps2uZ/sGc0WlEnjZsAespwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="ApaOXYXPO0ygthYPPd0/IgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ps2uZ/sGc0WlEnjZsAespwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="iUUHlBjKCEiV3bRoYfzqawAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">lHsTIYp8yEiZgBvJCVxkkAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="y3Uypky2OUa6QBaVRPNsjAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Avcjxkv/Wk27LjszNV8qsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="FAYkS3xDV0yQd6Bdva4WHwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">lHsTIYp8yEiZgBvJCVxkkAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="g9wBP7muzk67uMIdPcnpMAAA">
<XPD:ATTR name="Alpha" type="real">-0,674741267426937</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">19,2093727122985</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1..*</XPD:ATTR>
<XPD:REF name="Model">Avcjxkv/Wk27LjszNV8qsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="On1M0SDkiUqYX14Ky5PngQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">lHsTIYp8yEiZgBvJCVxkkAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="wrn3a0ngjUuyfCwUFmJ95wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Avcjxkv/Wk27LjszNV8qsQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="CLGQCCMX3EqVOFnX7SlecwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">lHsTIYp8yEiZgBvJCVxkkAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="uxfZyd1tDUSssN4Xtu8KxgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Avcjxkv/Wk27LjszNV8qsQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLAssociationView" guid="5mXloH4XJ0mAqNqV8hxv/gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">455,124;455,92;584,92;584,140;546,140</XPD:ATTR>
<XPD:REF name="Model">Eysa4nmQekegWn1Ui1qyVAAA</XPD:REF>
<XPD:REF name="Head">8P9DRjAI9kWELommpbCWGAAA</XPD:REF>
<XPD:REF name="Tail">8P9DRjAI9kWELommpbCWGAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="mKEM1L2dsEirkWoZjDv31QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Eysa4nmQekegWn1Ui1qyVAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="9N8bQX4gw0GW3pp12QPH1QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Eysa4nmQekegWn1Ui1qyVAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="CEoBhMR/nUGmVYFr651DBAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Eysa4nmQekegWn1Ui1qyVAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="6/Q7imeQRkSV/opK7TwCKgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">BJs3cOQ9xUebpS14M2qUuwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="LNbOPiODRk+cqEUrq79kuwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">tmrHlovomk6N5HP2U+l5QQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="bNOctboAg0KCPFXKlzMHIQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">BJs3cOQ9xUebpS14M2qUuwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="CJs+IhZ0x063itfcWMnxjAAA">
<XPD:ATTR name="Alpha" type="real">-5,89257761137142</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">36,7695526217005</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:ATTR name="Text" type="string">0..*</XPD:ATTR>
<XPD:REF name="Model">tmrHlovomk6N5HP2U+l5QQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="zUjyhIkEc06W2mmHHeau7AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">BJs3cOQ9xUebpS14M2qUuwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="RyFEqB9wh0ePfFwrnr8N1AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">tmrHlovomk6N5HP2U+l5QQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="4qVI5yqsc0WK4Jvoavfv3gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">BJs3cOQ9xUebpS14M2qUuwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="iSj8dZSue02+2D8DR+zswwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">tmrHlovomk6N5HP2U+l5QQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLClassView" guid="ZBtHZq+LAUWZ5Kq/6qxBwAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">444</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">204</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">ZSDTvF0uRE6PNr82vNl1VAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Z0k2YEWlc0+iupSX4NjgawAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Sr+LssITx0SJlfu42MU3vwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Element</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="of0u/nPWc0WuKL4kfWn54AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ZX8wwZtgr0KPGOS09oHk0QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="uxOEW4wppEKeMbmiBgnv+AAA">
<XPD:REF name="Model">ZSDTvF0uRE6PNr82vNl1VAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Vj4nZvNXNUmBFcCo2NS0owAA">
<XPD:REF name="Model">ZSDTvF0uRE6PNr82vNl1VAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="mrMXTWpHPk6I9d+yKNd13wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">ZSDTvF0uRE6PNr82vNl1VAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLGeneralizationView" guid="YU6+dgn9nUuBSaU1ap90jQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">482,166;483,204</XPD:ATTR>
<XPD:REF name="Model">k/qvNQjR3k6t4uxXnh/xOwAA</XPD:REF>
<XPD:REF name="Head">ZBtHZq+LAUWZ5Kq/6qxBwAAA</XPD:REF>
<XPD:REF name="Tail">8P9DRjAI9kWELommpbCWGAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="eA8nak8JSkefRWEvTCGW2wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">k/qvNQjR3k6t4uxXnh/xOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="6jJjRYFjN0OWdHrTPnGJMgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">k/qvNQjR3k6t4uxXnh/xOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Ox+jm1E8gEOXONwLPYWrdQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">k/qvNQjR3k6t4uxXnh/xOwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">9</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="2pKlbBGV9UG7wHi62JAG9QAA">
<XPD:ATTR name="Name" type="string">branch</XPD:ATTR>
<XPD:REF name="Namespace">vzdQYZhr20KRABq8SbEBgQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="eJmgoENes0K4MnXReGX/ggAA">
<XPD:ATTR name="Name" type="string">ProgramConstructionWithCondition</XPD:ATTR>
<XPD:REF name="Namespace">vzdQYZhr20KRABq8SbEBgQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">YIjXwQQJNEOunqC1+5bdiAAA</XPD:REF>
<XPD:REF name="Views[1]">IixqD41abEyzZ/ohQW0eNwAA</XPD:REF>
<XPD:REF name="Views[2]">HMW7nbp6fE6Fztc/I0VVcAAA</XPD:REF>
<XPD:REF name="Views[3]">QIzPCfngEUC9xV5u/r4QfwAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">b3gf82n6+0qC/DaE21B1pwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">lHsTIYp8yEiZgBvJCVxkkAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="gKQ/IrEwSU+2r8baMU8u9QAA">
<XPD:ATTR name="Name" type="string">ProgramConstrucion</XPD:ATTR>
<XPD:REF name="Namespace">vzdQYZhr20KRABq8SbEBgQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">4SndATMx2EyDqqqlN8UqvQAA</XPD:REF>
<XPD:REF name="Views[1]">2xsNpX2yb0u4Kq63e1GrJQAA</XPD:REF>
<XPD:REF name="Views[2]">zP2jJ+9tZ0S2XL88RpRtPwAA</XPD:REF>
<XPD:REF name="Views[3]">3tCN/JMN+0mCwqCuvHd6pgAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">1</XPD:ATTR>
<XPD:REF name="Specializations[0]">b3gf82n6+0qC/DaE21B1pwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLGeneralization" guid="b3gf82n6+0qC/DaE21B1pwAA">
<XPD:REF name="Namespace">vzdQYZhr20KRABq8SbEBgQAA</XPD:REF>
<XPD:REF name="Child">eJmgoENes0K4MnXReGX/ggAA</XPD:REF>
<XPD:REF name="Parent">gKQ/IrEwSU+2r8baMU8u9QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">cV54s84KgkGYFBlSOLFuwwAA</XPD:REF>
<XPD:REF name="Views[1]">Pu/jaRBuEEK19kWQe2Qn7gAA</XPD:REF>
<XPD:REF name="Views[2]">eTjnopd14kWtAlZPcTNSZQAA</XPD:REF>
<XPD:REF name="Views[3]">NuVOFw7xvkKXKYF8nudZFQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLClass" guid="RSgwEDRsrkegQBLxbp405QAA">
<XPD:ATTR name="Name" type="string">ProgramConstruction</XPD:ATTR>
<XPD:REF name="Namespace">vzdQYZhr20KRABq8SbEBgQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8P9DRjAI9kWELommpbCWGAAA</XPD:REF>
<XPD:REF name="Views[1]">qnfutZrnJUi2tf+2dcNeIgAA</XPD:REF>
<XPD:REF name="Views[2]">rT3k1Wj7L0OwmKyADPOzJgAA</XPD:REF>
<XPD:REF name="Views[3]">6wvF9VpOxUSIVJy+CP0bcgAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">k/qvNQjR3k6t4uxXnh/xOwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">Avcjxkv/Wk27LjszNV8qsQAA</XPD:REF>
<XPD:REF name="Associations[1]">tmrHlovomk6N5HP2U+l5QQAA</XPD:REF>
<XPD:REF name="Associations[2]">BJs3cOQ9xUebpS14M2qUuwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLAssociation" guid="ps2uZ/sGc0WlEnjZsAespwAA">
<XPD:REF name="Namespace">vzdQYZhr20KRABq8SbEBgQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">B8nnQ/Fs/0WAxGTISkz7CgAA</XPD:REF>
<XPD:REF name="Views[1]">ppzvPGfRA0WQbXinwhlyvQAA</XPD:REF>
<XPD:REF name="Views[2]">QmwApP1Q1Eq7ETOVv+TdMQAA</XPD:REF>
<XPD:REF name="Views[3]">ApaOXYXPO0ygthYPPd0/IgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="Avcjxkv/Wk27LjszNV8qsQAA">
<XPD:ATTR name="Multiplicity" type="string">1..*</XPD:ATTR>
<XPD:REF name="Association">ps2uZ/sGc0WlEnjZsAespwAA</XPD:REF>
<XPD:REF name="Participant">RSgwEDRsrkegQBLxbp405QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">y3Uypky2OUa6QBaVRPNsjAAA</XPD:REF>
<XPD:REF name="Views[1]">wrn3a0ngjUuyfCwUFmJ95wAA</XPD:REF>
<XPD:REF name="Views[2]">g9wBP7muzk67uMIdPcnpMAAA</XPD:REF>
<XPD:REF name="Views[3]">uxfZyd1tDUSssN4Xtu8KxgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="lHsTIYp8yEiZgBvJCVxkkAAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">ps2uZ/sGc0WlEnjZsAespwAA</XPD:REF>
<XPD:REF name="Participant">eJmgoENes0K4MnXReGX/ggAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">iUUHlBjKCEiV3bRoYfzqawAA</XPD:REF>
<XPD:REF name="Views[1]">On1M0SDkiUqYX14Ky5PngQAA</XPD:REF>
<XPD:REF name="Views[2]">FAYkS3xDV0yQd6Bdva4WHwAA</XPD:REF>
<XPD:REF name="Views[3]">CLGQCCMX3EqVOFnX7SlecwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="Eysa4nmQekegWn1Ui1qyVAAA">
<XPD:REF name="Namespace">vzdQYZhr20KRABq8SbEBgQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">5mXloH4XJ0mAqNqV8hxv/gAA</XPD:REF>
<XPD:REF name="Views[1]">mKEM1L2dsEirkWoZjDv31QAA</XPD:REF>
<XPD:REF name="Views[2]">9N8bQX4gw0GW3pp12QPH1QAA</XPD:REF>
<XPD:REF name="Views[3]">CEoBhMR/nUGmVYFr651DBAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="tmrHlovomk6N5HP2U+l5QQAA">
<XPD:ATTR name="Multiplicity" type="string">0..*</XPD:ATTR>
<XPD:REF name="Association">Eysa4nmQekegWn1Ui1qyVAAA</XPD:REF>
<XPD:REF name="Participant">RSgwEDRsrkegQBLxbp405QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">LNbOPiODRk+cqEUrq79kuwAA</XPD:REF>
<XPD:REF name="Views[1]">RyFEqB9wh0ePfFwrnr8N1AAA</XPD:REF>
<XPD:REF name="Views[2]">CJs+IhZ0x063itfcWMnxjAAA</XPD:REF>
<XPD:REF name="Views[3]">iSj8dZSue02+2D8DR+zswwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="BJs3cOQ9xUebpS14M2qUuwAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">Eysa4nmQekegWn1Ui1qyVAAA</XPD:REF>
<XPD:REF name="Participant">RSgwEDRsrkegQBLxbp405QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">6/Q7imeQRkSV/opK7TwCKgAA</XPD:REF>
<XPD:REF name="Views[1]">zUjyhIkEc06W2mmHHeau7AAA</XPD:REF>
<XPD:REF name="Views[2]">bNOctboAg0KCPFXKlzMHIQAA</XPD:REF>
<XPD:REF name="Views[3]">4qVI5yqsc0WK4Jvoavfv3gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLClass" guid="ZSDTvF0uRE6PNr82vNl1VAAA">
<XPD:ATTR name="Name" type="string">Element</XPD:ATTR>
<XPD:REF name="Namespace">vzdQYZhr20KRABq8SbEBgQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ZBtHZq+LAUWZ5Kq/6qxBwAAA</XPD:REF>
<XPD:REF name="Views[1]">uxOEW4wppEKeMbmiBgnv+AAA</XPD:REF>
<XPD:REF name="Views[2]">Vj4nZvNXNUmBFcCo2NS0owAA</XPD:REF>
<XPD:REF name="Views[3]">mrMXTWpHPk6I9d+yKNd13wAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">1</XPD:ATTR>
<XPD:REF name="Specializations[0]">k/qvNQjR3k6t4uxXnh/xOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLGeneralization" guid="k/qvNQjR3k6t4uxXnh/xOwAA">
<XPD:REF name="Namespace">vzdQYZhr20KRABq8SbEBgQAA</XPD:REF>
<XPD:REF name="Child">RSgwEDRsrkegQBLxbp405QAA</XPD:REF>
<XPD:REF name="Parent">ZSDTvF0uRE6PNr82vNl1VAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">YU6+dgn9nUuBSaU1ap90jQAA</XPD:REF>
<XPD:REF name="Views[1]">eA8nak8JSkefRWEvTCGW2wAA</XPD:REF>
<XPD:REF name="Views[2]">6jJjRYFjN0OWdHrTPnGJMgAA</XPD:REF>
<XPD:REF name="Views[3]">Ox+jm1E8gEOXONwLPYWrdQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="zES1TYUMxUuLnMdhLTRJ4gAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">pqUoAFmLgUCM1XY/lHE9awAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="vd8RCWlXt0GyjcED5hJ/SwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">zES1TYUMxUuLnMdhLTRJ4gAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="051WE+KPxUGNFW9fU3PAQwAA">
<XPD:REF name="Diagram">vd8RCWlXt0GyjcED5hJ/SwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="wVfdOH5IzE64wq5wyQDSOwAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">pqUoAFmLgUCM1XY/lHE9awAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="9QUtCvWugEWs1waBL9UDYwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">wVfdOH5IzE64wq5wyQDSOwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="qXdOzFciYUKkwhwrASlYcwAA">
<XPD:REF name="Diagram">9QUtCvWugEWs1waBL9UDYwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
