﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5FB4BF7B-80AB-4B93-B5D2-D2A9CB766E16}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>K</RootNamespace>
    <AssemblyName>K</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\K.XML</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractBranch.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ConfirmationWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfirmationWindow.Designer.cs">
      <DependentUpon>ConfirmationWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Element.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="OptionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OptionsDialog.Designer.cs">
      <DependentUpon>OptionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="LatexCodeGenerator.cs" />
    <Compile Include="LatexOptionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LatexOptionsDialog.Designer.cs">
      <DependentUpon>LatexOptionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Loop.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Branch.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MultipleBranch.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NumberOfBranchesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NumberOfBranchesDialog.Designer.cs">
      <DependentUpon>NumberOfBranchesDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="ProgramConstruction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProgramConstructionWithCondition.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="ConfirmationWindow.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ConfirmationWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.hu-HU.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LatexOptionsDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LatexOptionsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NumberOfBranchesDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>NumberOfBranchesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OptionsDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>OptionsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="StruktogramOptionsDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>StruktogramOptionsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResizeDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ResizeDialog.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="StruktogramOptionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StruktogramOptionsDialog.Designer.cs">
      <DependentUpon>StruktogramOptionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="ResizeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ResizeDialog.Designer.cs">
      <DependentUpon>ResizeDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Block.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SimpleBranch.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Struktogram.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="StruktogramPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="StruktogramTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Title.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\undo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\redo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\block.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\cycle.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\if.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\case.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\latex.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\new.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\to_png.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\load.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\resize.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="pictures\finger-hand-icon-cursor.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pictures\optimal_size.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>